<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="@{/img/favicon.ico}">

    <style>
        .card{background: transparent; border: #4b5257 solid 0.1rem; border-radius: 0.3rem; padding: 1rem 1rem 1rem 1rem;}
        .card-header{position:relative;padding:0.5rem 0.5rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.3rem; background-color: #212529; color: white;vertical-align: center}
        .card-header-text{color: #8fcafe}
        .float-left{float: left;}
        .float-right{float: right;}
        .emphasis{font-weight: bold;}
        .table{width:100%;margin-bottom:1rem;vertical-align:top;}
        .table th{text-align: left;}
    </style>
</head>

<body class="container-fluid d-flex flex-column min-vh-100">

<!-- Header -->
<div>Please do <strong><u>NOT</u></strong> respond to this E-mail! Login to <a th:href="${baseURL}">Destiny Worship Crew</a> to provide updates.</div>
<a th:href="${baseURL}" style="text-decoration: none;">
<div class="card-header">
    <h2 class="card-header-text">
        <img th:src="${baseURL}+'/img/favicon.png'" alt="dwc" width="32" class="float-left" />
        &nbsp;Destiny Worship Crew
    </h2>
</div>

</a>
<h4 th:text="${emailSubject}">Order Request</h4>

<!-- Content -->

<div class="card" th:object="${orderRequest}">
    <div>
        <div class="emphasis float-left">Requested By: <span th:text="*{user.firstName} + ' ' + *{user.lastName}"></span></div>
        <div class="float-right">Date: <span class="emphasis" th:text="*{#temporals.format(requestDate, 'MMM-dd-yyyy')}"></span></div>
    </div>

    <br><br>


    <div th:if="${orderNote.id} > 0">
        Notes: <span class="emphasis" th:text="${orderNote.orderNote}"></span>
    </div>
    <div>
        <div>Status: <span th:text="*{requestNote}"></span></div>
    </div>

    <br><br>

    <div>
        <div class="emphasis float-left">Status: <span class="emphasis" th:text="*{orderStatus}"></span></div>
        <div class="float-right">Total Items: <span class="emphasis" th:text="*{itemCount}"></span></div>
    </div>

    <br><br>

    <table class="table">
        <thead>
        <tr>
            <th>Product</th>
            <th>Details</th>
            <th>Status</th>
            <th>Count</th>
        </tr>
        </thead>
        <tbody th:each="item : *{requestItems}">
        <tr>
            <td>
                <span th:text="${item.productName}"></span>
            </td>
            <td>
                <span th:text="${item.details}"></span>
            </td>
            <td>
                <span th:text="${item.itemStatus}"></span>
            </td>
            <td>
                <span th:text="${item.count}"></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br />

<img th:src="${baseURL}+'/api/v1/app/html/pixel/'+${messageId}" alt="" width="1" />

<!-- Footer -->

</body>

</html>