<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="@{/img/favicon.ico}">

    <style>
        .card{background: transparent; border: #4b5257 solid 0.1rem; border-radius: 0.3rem; padding: 1rem 1rem 1rem 1rem;}
        .card-header{position:relative;padding:0.5rem 0.5rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.3rem; background-color: #212529; color: white;vertical-align: center}
        .card-header-text{color: #8fcafe}
        .float-left{float: left;}
        .float-right{float: right;}
        .emphasis{font-weight: bold;}
        .btnAcknowledge{appearance: none;background-color:#449d44;border: 1px solid rgba(27, 31, 35, .15);border-radius: 0.3rem;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;}
        .btnAcknowledge:focus:not(:focus-visible):not(.focus-visible) {box-shadow: none;outline: none;}
        .btnAcknowledge:hover {background-color: #2c974b;}
        .btnAcknowledge:focus {box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;outline: none;}
        .btnAcknowledge:active {background-color: #298e46;box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;}
        .table{width:100%;margin-bottom:1rem;vertical-align:top;}
        .table th{text-align: left;}
    </style>
</head>

<body class="container-fluid d-flex flex-column min-vh-100">

<!-- Header -->
<a th:href="${baseURL}" style="text-decoration: none;">
    <div class="card-header">
        <h2 class="card-header-text">
            <img th:src="${baseURL}+'/img/favicon.png'" alt="dwc" width="32" class="float-left" />
            &nbsp;Destiny Worship Crew
        </h2>
    </div>

</a>

<!-- Content -->

<div class="card" th:object="${requestItem}">

    <h4 class="float-left" th:text="${emailSubject}">Order Request</h4>
    <a class="float-right btnAcknowledge" th:href="${webLink}" target="_blank">Go To Request</a>
    <table class="table">
        <thead>
        <tr>
            <th>Product</th>
            <th>Details</th>
            <th>Status</th>
            <th>Count</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <span th:text="*{productName}"></span>
            </td>
            <td>
                <span th:text="*{details}"></span>
            </td>
            <td>
                <span th:text="*{itemStatus}"></span>
            </td>
            <td>
                <span th:text="*{count}"></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br />

<!-- Footer -->

</body>

</html>