<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="@{/img/favicon.ico}">

    <style>
        .card{background: transparent; border: #4b5257 solid 0.1rem; border-radius: 0.3rem; padding: 1rem 1rem 1rem 1rem;}
        .card-header{position:relative;padding:0.5rem 0.5rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.3rem; background-color: #212529; color: white;vertical-align: center}
        .card-header-text{color: #8fcafe}
        .float-left{float: left;}
        .float-right{float: right;}
        .emphasis{font-weight: bold;}
        .table{width:100%;margin-bottom:1rem;vertical-align:top;}
        .table th{text-align: left;}
    </style>
</head>

<body class="container-fluid d-flex flex-column min-vh-100">

<!-- Header -->
<div>Please do <strong><u>NOT</u></strong> respond to this E-mail! Login to <a th:href="${baseURL}">Destiny Worship Crew</a> to provide updates.</div>
<a th:href="${baseURL}" style="text-decoration: none;">
<div class="card-header">
    <h2 class="card-header-text">
        <img th:src="${baseURL}+'/img/favicon.png'" alt="dwc" width="32" class="float-left" />
        &nbsp;Destiny Worship Crew
    </h2>
</div>

</a>
<h4 th:text="${emailSubject}">Support Ticket</h4>

<!-- Content -->

<div class="card" th:object="${ticket}">
    <div>
        <div class="emphasis float-left">Your Ticket: <a th:href="${baseURL}+'/support/ticket/'+*{id}" th:text="*{id}"></a></div>
        <div class="float-right">Submitted: <span th:text="*{#temporals.format(ticketDate, 'MMM-dd-yyyy')}"></span></div>
    </div>

    <br><br>

    <div>
        <div><span th:text="*{ticketDetail}"></span></div>
    </div>

    <div>
        <div><span th:text="${ticketNote.detail}"></span></div>
    </div>

</div>

<br />

<img th:src="${baseURL}+'/api/v1/app/html/pixel/'+${messageId}" alt="" width="1" />

<!-- Footer -->

</body>

</html>